spring.application.name=porssisahkobak

# Tietokanta-asetukset (esim. H2 kehitykseen tai PostgreSQL tuotantoon)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:sahkohinnat
spring.datasource.username=sa
spring.datasource.password=moi
spring.jpa.hibernate.ddl-auto=update

# Sähköpostiasetukset (käytä omaa SMTP-palvelinta)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omasahkoposti@gmail.com
spring.mail.password=sovellussalasana
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false